<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="Wedding.SiteMaster" %>

<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head id="Head1" runat="server">
	<meta charset="utf-8"/>
	<meta name="description" content=""/>
	<meta name="author" content=""/>

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="Styles/base.css"/>
	<link rel="stylesheet" href="Styles/skeleton.css"/>
	<link rel="stylesheet" href="Styles/layout.css"/>

	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="Images/favicon.ico"/>
	<link rel="apple-touch-icon" href="Images/apple-touch-icon.png"/>
	<link rel="apple-touch-icon" sizes="72x72" href="Images/apple-touch-icon-72x72.png"/>
	<link rel="apple-touch-icon" sizes="114x114" href="Images/apple-touch-icon-114x114.png"/>
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form1" runat="server">
    <div class="container">
        <div class="sixteen columns">
            <h1>Helen & Simon's Wedding - 15th June 2013</h1>
        </div>
        <div class="nav fourteen columns">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Venue</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        <div class = "nav two columns">
            <ul>
                <li>
                    <asp:LoginView ID="LoginView1" runat="server" EnableViewState="false">
                        <AnonymousTemplate>
                            <a href="~/Account/Login.aspx" ID="HeadLoginStatus" runat="server">Log In</a>
                        </AnonymousTemplate>
                        <LoggedInTemplate>
                            Welcome <span class="bold"><asp:LoginName ID="HeadLoginName" runat="server" /></span>!
                            <asp:LoginStatus ID="HeadLoginStatus" runat="server" LogoutAction="Redirect" LogoutText="Log Out" LogoutPageUrl="~/"/>
                        </LoggedInTemplate>
                    </asp:LoginView>
                </li>
            </ul>
        </div>
    </div>

    <asp:ContentPlaceHolder ID="MainContent" runat=server></asp:ContentPlaceHolder>

    <div class="footer">
    </div>
    </form>

    <script src="http://code.jquery.com/jquery-1.7.2.min.js"></script>
</body>
</html>
